<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KnowledgeViewController">
            <connections>
                <outlet property="bgImage" destination="mwV-CP-uMk" id="QjF-9Y-hug"/>
                <outlet property="bgItem" destination="4JZ-8n-xpN" id="TJF-jB-mLj"/>
                <outlet property="content" destination="1cG-yt-yIC" id="yuT-kr-Ilo"/>
                <outlet property="lbTitle" destination="gfH-r6-VyK" id="oNO-Wi-tFR"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_knowlege_blank.png" id="mwV-CP-uMk">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_knowlege.png" id="4JZ-8n-xpN">
                    <rect key="frame" x="514" y="124" width="510" height="530"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_knowledge_title.png" id="DXd-wi-2n4">
                    <rect key="frame" x="79" y="172" width="202" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" id="gfH-r6-VyK">
                    <rect key="frame" x="115" y="226" width="397" height="91"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Vấn đề tiêu hóa thường gặp
của bé là gì?</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" red="0.70980392156862748" green="0.10196078431372549" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cG-yt-yIC">
                    <rect key="frame" x="115" y="324" width="397" height="283"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Những năm đầu đời, hệ tiêu hóa của bé còn rất non yếu nhưng phải luôn hoạt động với hiệu suất cao để đáp ứng nhu cầu dinh dưỡng lớn cho sự tăng trưởng và phát triển. Do vậy, đôi khi bé không tránh khỏi việc  gặp những rắc rối về tiêu hóa. 

Bé của bạn đang phát triển như thế nào và có gặp  những rắc rối về tiêu hóa? 

Hãy cùng trắc nghiệm nhanh với Tummy Test để giúp mẹ đánh giá toàn diện sức khỏe tiêu hóa của bé yêu.

Mẹ chuẩn bị chưa nào?</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.41568627450980389" green="0.45490196078431372" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i4X-lb-hsT" userLabel="Settings Button">
                    <rect key="frame" x="20" y="700" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="but_settings.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonTouched:" destination="-1" eventType="touchUpInside" id="78V-5c-fDg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i25-Jy-UuC" userLabel="User Button">
                    <rect key="frame" x="74" y="699" width="30" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="but_user.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userButtonTouched:" destination="-1" eventType="touchUpInside" id="rAw-aY-QEp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eqn-6k-XqV" userLabel="Tummy Test Button">
                    <rect key="frame" x="115" y="682" width="197" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="but_tummy_test.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tummyTestButtonTouched:" destination="-1" eventType="touchUpInside" id="z7V-wG-wdr"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_logo.png" id="EJs-GO-hOe">
                    <rect key="frame" x="810" y="687" width="194" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="bg_knowlege_blank.png" width="1024" height="768"/>
        <image name="brand_logo.png" width="200" height="46"/>
        <image name="but_settings.png" width="33" height="33"/>
        <image name="but_tummy_test.png" width="197" height="55"/>
        <image name="but_user.png" width="30" height="34"/>
        <image name="item_knowlege.png" width="510" height="530"/>
        <image name="text_knowledge_title.png" width="202" height="56"/>
    </resources>
</document>